[versioneer]
VCS = git
style = pep440
versionfile_source = napari/_version.py
versionfile_build = napari/_version.py
tag_prefix = v
parentdir_prefix = napari-

[flake8]
# Ignores - https://lintlyci.github.io/Flake8Rules
# E203  Whitespace before ':'  (sometimes conflicts with black)
# E501 line too long (84 > 79 characters)  (sometimes too annoying)
# W503	Line break occurred before a binary operator
# C901 McCabe complexity test. Would be nice to reenable, but takes work
ignore = E203,W503,E501
max-line-length = 79
max-complexity = 18
exclude = vendored,__init__.py,examples,benchmarks,napari/resources/qt.py
