# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36,37,38}-{pyqt,pyside}
skip_missing_interpreters = true
toxworkdir=/tmp/.tox


[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
    pyqt: PyQt5>=5.14.2
    pyside: PySide2>=5.14.2
    pytest-cov>=2.8.1
    pytest-xvfb ; sys_platform == 'linux'
commands =
    pytest -v --disable-warnings --color=yes --basetemp={envtmpdir} {posargs}


[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 napari

[testenv:black]
skip_install = True
deps = black==19.10b0
commands = black napari

; [testenv:docs]
; deps =
;     -r{toxinidir}/docs/requirements_docs.txt
; commands =
;     python setup.py build_sphinx -W

; [testenv:package]
; deps =
;     check_manifest
;     wheel
;     twine
; commands =
;     check-manifest -v
;     python setup.py sdist bdist_wheel
;     python -m twine check dist/*

; [testenv:publish]
; deps =
;     wheel
;     twine
; passenv =
;     TWINE_USERNAME
;     TWINE_PASSWORD
; commands =
;     python -m twine upload dist/*